# Practica2

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/proyectoadictiva/: AdictivaApplication.java  ProjectConfig.java
src/main/java/com/proyectoadictiva/controller/: CarritoController.java  IndexController.java  OrdenController.java
src/main/java/com/proyectoadictiva/domain/: DetalleOrden.java  Orden.java  Producto.java
src/main/java/com/proyectoadictiva/repository/: DetalleOrdenRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/com/proyectoadictiva/service/: DetalleOrdenService.java  OrdenService.java  ProductoService.java
src/main/resources/: EvidenciaGit  application.properties  creaTablas.sql  messages.properties
src/main/resources/static/css/: catalogo.css  detalle.css  estilos.css  faqestilos.css  items.css  itemsrepo.css  itemstodo.css  orden.css  search-bar.css  sobreNosotros.css
src/main/resources/static/js/: cart-service.js
src/main/resources/templates/: index.html
src/main/resources/templates/catalogo/: catalogo.html  fragmentos.html
src/main/resources/templates/detalle/: detalle.html  fragmentos.html
src/main/resources/templates/faq/: faq.html  fragmentos.html
src/main/resources/templates/orden/: fragmentos.html  orden.html
src/main/resources/templates/panaderia/: fragmentos.html  panaderia.html
src/main/resources/templates/reposteria/: fragmentos.html  reposteria.html
src/main/resources/templates/sobreNosotros/: fragmentos.html  multimedia.html  sobreNosotros.html
src/main/resources/templates/todos/: fragmentos.html  todos.html
